{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Tag major bumps clearly — the dep-babysitter never auto-merges these.",
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major"]
    }
  ]
}
